# =================
#   DATA SOURCE
# =================
spring.datasource.url=jdbc:mysql://db4free.net:3306/carrify
spring.datasource.username=carrifyadmin
spring.datasource.password=Carrifyadmin123


# ===============
#  JPA/HIBERNATE
# ===============
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
