# =================
#   DATA SOURCE
# =================
spring.datasource.url=jdbc:mysql://db4free.net:3306/carrify?serverTimezone=CET
spring.datasource.username=carrifyadmin
spring.datasource.password=Carrifyadmin123


# ===============
#  JPA/HIBERNATE
# ===============
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ============
#    JWT
# ============
jwt.token.expiration.length=604800000
jwt.token.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIE7yK70OfXF\
  csnquMbsAPTbzZM92vQms88rSxnHoFhEiyZDPKa30wMb7xkf3m7SEfRCp7/HKQGauVV0CQhbSJ0CAwEA==

# ============
#    IMAGES
# ============
image.upload.dir=C:\\Users\\POSIALERO\\IdeaProjects\\CarrifyWeb\\avatars


