# =================
#   DATA SOURCE
# =================
spring.datasource.url=jdbc:mysql://db4free.net:3306/carrify
spring.datasource.username=carrifyadmin
spring.datasource.password=Carrifyadmin123


# ===============
#  JPA/HIBERNATE
# ===============
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
